# spring-cloud-demo

./: .gitignore  ReadMe.md  logback.xml  pom.xml
spring-cloud-activiti/: pom.xml
spring-cloud-activiti/src/main/java/com/learn/springcloud/activiti/: SpringCloudActivitiApplication.java
spring-cloud-activiti/src/main/java/com/learn/springcloud/activiti/cmd/: Jump2TargetFlowNodeCommand.java
spring-cloud-activiti/src/main/java/com/learn/springcloud/activiti/dto/: Personal.java
spring-cloud-activiti/src/main/resources/: application.yml
spring-cloud-activiti/src/test/java/com/learn/springcloud/activiti/: ActivitiTest.java
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/learn/springcloud/admin/: SpringBootAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-auth2-jwt/: README.md  pom.xml
spring-cloud-auth2-jwt/spring-cloud-auth-client/: pom.xml
spring-cloud-auth2-jwt/spring-cloud-auth-client/src/main/java/com/learn/springcloud/auth/client/: SpringCloudAuthClientApplication.java
spring-cloud-auth2-jwt/spring-cloud-auth-client/src/main/java/com/learn/springcloud/auth/client/config/: SecurityConfig.java
spring-cloud-auth2-jwt/spring-cloud-auth-client/src/main/java/com/learn/springcloud/auth/client/controller/: UserController.java
spring-cloud-auth2-jwt/spring-cloud-auth-client/src/main/resources/: application.yml
spring-cloud-auth2-jwt/spring-cloud-auth-client/src/main/resources/static/: index.html
spring-cloud-auth2-jwt/spring-cloud-auth-server/: pom.xml
spring-cloud-auth2-jwt/spring-cloud-auth-server/src/main/java/com/learn/springcloud/auth/: SpringCloudAuthApplication.java
spring-cloud-auth2-jwt/spring-cloud-auth-server/src/main/java/com/learn/springcloud/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
spring-cloud-auth2-jwt/spring-cloud-auth-server/src/main/java/com/learn/springcloud/auth/controller/: Main.java
spring-cloud-auth2-jwt/spring-cloud-auth-server/src/main/resources/: application.yml  mykeys.jks
spring-cloud-auth2-jwt/spring-cloud-auth-user/: pom.xml
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/: SpringCloudAuthUserApplication.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/config/: SecurityConfiguration.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/controller/: Greeting.java  MainController.java  NewController.java  User.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/exception/: BadRequestException.java  BusinessException.java  EmailHasExistedException.java  ErrorCodeConstant.java  NullTokenException.java  ParameterFormatNotSupportedException.java  PhoneNoHasExistedException.java  ResourceNoContentException.java  ResourceNotFoundException.java  SendEmailFailedException.java  SendPhoneCodeFailedException.java  SystemErrorException.java  VerificationCodeErrorException.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/handler/: GlobalExceptionHandler.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/jwt/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/jwt/model/: JwtAuthenticationToken.java  JwtUser.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/jwt/util/: JwtTokenUtils.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/signature/: CheckUtils.java  IgnoreSignature.java  RSAUtils.java  SignatureAspect.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/signature/exception/: SignatureException.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/java/com/learn/springcloud/auth/util/: Result.java
spring-cloud-auth2-jwt/spring-cloud-auth-user/src/main/resources/: application.yml  config.properties
spring-cloud-auth2-jwt/spring-cloud-resource-server/: pom.xml
spring-cloud-auth2-jwt/spring-cloud-resource-server/src/main/java/com/learn/springcloud/resource/: SpringCloudResourceApplication.java
spring-cloud-auth2-jwt/spring-cloud-resource-server/src/main/java/com/learn/springcloud/resource/config/: LocalRemoteTokenServices.java  ResourceServerConfiguration.java
spring-cloud-auth2-jwt/spring-cloud-resource-server/src/main/java/com/learn/springcloud/resource/controller/: ResourceController.java
spring-cloud-auth2-jwt/spring-cloud-resource-server/src/main/resources/: application.yml
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-api/src/main/java/com/learn/springcloud/provider/: SpringCloudProviderService.java
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/learn/springcloud/activiti/: SpringCloudConsumerApplication.java  SpringCloudConsumerService.java
spring-cloud-demo-consumer/src/main/java/com/learn/springcloud/consumer/: SpringCloudConsumerApplication.java  SpringCloudConsumerService.java
spring-cloud-demo-consumer/src/main/resources/: application.properties  application1.yml  log4j2-spring.xml
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider/src/main/java/com/learn/springcloud/provider/: SpringCloudProviderApplication.java
spring-cloud-demo-provider/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-websocket/: pom.xml
spring-cloud-websocket/src/main/resources/: application.yml
spring-cloud-websocket/src/main/resources/html/: queue.html  topic.html
spring-cloud-websocket/src/main/resources/public/: queue.html  topic.html
(+6 files in other folders)
