## 用户 Ribbon 客户端应用
spring.application.name = spring-cloud-consumer-demo

## 服务端口
server.port = 6092

#debug=true

provider.service.name=spring-cloud-provider-demo

spring.cloud.zookeeper.connect-string=10.0.4.79:2182

#logging.config=classpath:log4j2-spring.xml
